
# server settings
server.port = 8081
server.context-path = /tender-server

# database settings
spring.datasource.url = jdbc:mysql://localhost:3306/hbzb_tender_db?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 123
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# hooking the Auth Server for decode tokens
security.oauth2.resource.userInfoUri = http://192.168.33.200:9999/uaa/principal
uaa.server = http://192.168.33.200:9999/uaa

# Log settings
logging.level.root = INFO
# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = ERROR

# swagger settings
swagger.production = false
swagger.basic.enable = false
swagger.basic.username = swagger
swagger.basic.password = 123