
# server settings
server.port = 9001
server.context-path = /v1/tas

# database settings
spring.datasource.url = jdbc:mysql://localhost:3306/hbzbdb?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username = hbzb
spring.datasource.password = hbzb#@!
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# hooking the Auth Server for decode tokens
#security.oauth2.resource.userInfoUri = http://127.0.0.1:9000/hbzb-gateway-server/v1/uaa/principal
#uaa.server = http://127.0.0.1:9000/hbzb-gateway-server/v1/uaa
security.oauth2.resource.userInfoUri = http://192.168.33.111:9000/v1/uaa/principal
uaa.server = http://192.168.33.111:9000/v1/uaa
#security.oauth2.resource.userInfoUri = http://test.ebaoch.com:8080/hbzb-gateway-server/v1/uaa/principal
#uaa.server = http://test.ebaoch.com:8080/hbzb-gateway-server/v1/uaa

# Log settings
logging.level.root = INFO
# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = ERROR

# upload settings
spring.http.multipart.maxFileSize = 50MB
spring.http.multipart.maxRequestSize = 50MB
spring.http.multipart.location = D:/nginx/html/hbzb-tas-res
#spring.http.multipart.location = /Users/stonedu/nginx/html/hbzb-tas-res


# resource settings
res.url = http://127.0.0.1:9000/hbzb-gateway-server/v1/tas
res.path = D:/nginx/html/hbzb-tas-res
#res.path = /Users/stonedu/nginx/html/hbzb-tas-res

# swagger settings
swagger.production = false
swagger.basic.enable = false
swagger.basic.username = swagger
swagger.basic.password = 123